10
30
30
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........x.x.......x...x.xx
x.xxx.xxx.xxx.x.xxx.xxx.xxx.xx
x.x.x...x.........x.....x...xx
xxx.x.xxx.xxxxxxxxx.xxxxxxx.xx
x.x.....x.x.x.x.x.....x.....xx
x.x.xxx.xxx.x.x.xxx.x.xxx.x.xx
x.....x.x.......x.x.x.x...x.xx
x.xxxxx.xxx.xxx.x.xxx.xxx.xxxx
x.x.x.x.x...x.......x.x.....xx
x.x.x.xxxxx.xxxxx.xxxxxxx.xxxx
x.....x.......x...x.x.x.....xx
xxxxx.xxx.x.xxxxx.x.x.xxx.x.xx
x.x.x.x...x.x.x.........x.x.xx
x.x.x.xxx.xxx.xxxxxxxxx.xxx.xx
x.....x.......x.x.x.x...x...xx
x.xxx.xxx.xxxxx.x.x.xxx.xxx.xx
x...x.x.....x.x.......x.x...xx
x.xxxxxxx.xxx.x.xxx.xxx.xxx.xx
x.x.x.....x.......x.....x...xx
x.x.xxx.x.xxx.xxxxx.xxxxxxx.xx
x.......x.x.....x.....x.....xx
x.x.x.x.xxxxx.xxxxxxxxxxx.x.xx
x.x.x.x.x.x...x.x.x.x.....x.xx
x.xxxxxxx.xxx.x.x.x.xxx.x.xxxx
x...x.x.x.x.........x...x.x.xx
x.xxx.x.x.xxx.x.xxx.xxx.xxx.xx
x...........x.x.x...........xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
