10
40
40
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........x......x...................x
x...........x......x...................x
x...........x......x...................x
x......................................x
x......................................x
x.................................xxxxxx
x.................................x....x
x......................................x
x......................................x
x.................................x....x
xxxx....x.........................xxxxxx
x.......x..............................x
x.......x..............................x
x..xx..xx..............................x
x......................................x
x..............x..xxx..................x
x..............xx...x..................x
x..............x....x..................x
x..............x....x..................x
x..............x...xx..................x
x..............xxx..x..................x
x......................................x
x......................................x
x......................................x
x......................................x
x..xxx...........................xx..xxx
x....x..........................x......x
x....x..........................x.x..x.x
x....x..........................xx....xx
x...xx.................................x
x......................................x
x......................................x
x......................................x
x......................................x
x..............x.....x.................x
x..............x.....x.................x
x..............x.....x.................x
xxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxx
