10
100
100
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x...............x.x...........x.......x.................x...........x.......x.................x.xx
x.xxx.xxxxxxxxxxx.x.xxx.x.x.xxx.xxx.xxx.xxx.xxxxx.xxx.x.xxx.xxx.xxx.x.xxx.xxx.xxx.x.x.x.x.x.xxx.x.xx
x.....x.x.x.x.x.........x.x.x.......x.......x.x.x...x.x...x.x.....x.x.x...x.......x.x.x.x.x.x.x...xx
xxx.xxx.x.x.x.xxx.x.x.x.xxxxxxx.x.x.xxx.x.xxx.x.x.xxxxx.xxx.xxx.xxxxx.xxx.xxx.x.x.xxxxxxxxxxx.x.xxxx
x...x.x.........x.x.x.x.x...x.x.x.x.x.x.x.x.x.......x.....x.x...x.x...x.....x.x.x.x.x...x.x.x.....xx
x.xxx.x.xxx.x.xxxxx.xxxxxxx.x.xxxxxxx.xxxxx.x.xxx.xxx.x.xxx.xxx.x.xxxxxxx.xxxxxxxxx.x.xxx.x.x.xxx.xx
x.x.......x.x.....x.......x.............x.x.....x.x...x.x...x.....x.x.......x.........x.x.......x.xx
x.xxx.xxxxxxx.x.xxx.x.x.xxx.xxx.x.x.x.xxx.x.xxxxxxxxx.xxxxxxxxxxx.x.xxx.x.xxx.xxx.x.xxx.x.xxx.xxx.xx
x.x...x.x...x.x...x.x.x.......x.x.x.x.x.x.....x...x.....x.x.x.x.........x.x.....x.x.x.x.....x.x...xx
x.xxx.x.xxx.xxx.xxxxxxx.x.x.xxxxxxx.xxx.x.xxxxxxx.xxx.xxx.x.x.xxxxx.x.x.xxx.xxxxx.xxx.x.xxxxxxxxx.xx
x.x.......x.......x...x.x.x.x.......x.x.....x.x.........x.......x.x.x.x.x.....x...x.......x.x.x...xx
x.xxxxx.xxxxx.x.xxxxx.xxxxxxxxx.x.xxx.x.xxxxx.xxx.x.x.xxx.xxx.xxx.xxx.xxx.xxxxxxx.xxx.xxxxx.x.xxx.xx
x...x.....x...x.x...............x.x.......x...x...x.x.x...x.x.......x.......x.....x.....x.....x...xx
x.x.xxx.xxx.x.xxx.xxxxxxxxxxx.x.xxxxx.xxxxx.xxxxx.xxxxxxx.x.xxx.x.xxxxx.x.xxx.x.xxxxx.xxx.xxx.xxx.xx
x.x.x...x.x.x...x.x.x.x.x.x.x.x...x.....x.x...x.....x.......x.x.x.....x.x.x...x.x.x.x...x.x.......xx
xxx.xxx.x.xxx.xxxxx.x.x.x.x.xxx.xxxxx.xxx.x.xxxxx.xxx.x.xxx.x.xxx.x.xxxxxxxxx.xxx.x.x.xxx.xxx.x.x.xx
x...x.......x.....x...........x.x.x.x...x...x.......x.x.x.......x.x...x.x.....x.x.......x...x.x.x.xx
xxx.xxxxx.xxx.x.xxx.xxx.x.x.xxxxx.x.x.xxx.xxxxx.x.xxx.xxxxxxx.xxxxx.xxx.xxx.xxx.x.xxx.xxx.xxxxxxxxxx
x.....x.....x.x.......x.x.x...x.........x.x.....x.x.......x.x...x.........x.x.......x.x.......x...xx
xxx.xxxxx.xxxxx.x.xxxxxxxxx.xxxxx.xxx.xxx.xxx.x.xxx.x.xxxxx.x.xxxxx.x.x.xxxxxxx.xxxxxxxxx.x.xxx.xxxx
x...x.x.x...x...x.x.x.x.x.......x.x.x.x...x...x.x...x.x.x.......x.x.x.x...x.x.x...x.....x.x...x.x.xx
x.xxx.x.x.xxxxx.xxx.x.x.xxx.x.xxx.x.xxxxx.xxx.xxxxx.xxx.xxx.xxxxx.xxxxx.xxx.x.x.xxx.xxx.xxx.xxx.x.xx
x.x.........x...x.......x.x.x...x.....x.........x.......x.....x.x.........x.......x.x...x.....x...xx
x.xxx.xxx.xxxxx.xxx.xxx.x.xxx.xxxxx.xxxxx.x.x.xxxxxxxxxxxxx.xxx.xxx.x.x.xxx.xxx.xxxxxxx.xxx.xxxxx.xx
x.x...x.x.x.....x...x.......x.....x.x.x...x.x.x.x.x.x.x.x.x...x.x...x.x.x.....x.x.x.x.x.........x.xx
x.xxx.x.xxxxx.x.xxx.xxxxx.xxx.x.xxx.x.xxxxx.xxx.x.x.x.x.x.x.xxx.xxx.xxxxxxx.xxxxx.x.x.xxxxx.x.xxx.xx
x.x.......x...x.x.....x.....x.x...x...x.x.x...................x.x.....x.....x.x.......x.x...x.....xx
x.xxxxx.xxx.x.xxxxx.x.xxx.xxxxx.xxxxx.x.x.xxxxxxxxxxx.x.x.x.xxx.xxx.xxx.xxx.x.xxx.xxx.x.xxxxx.x.x.xx
x...x.x...x.x.....x.x.x.....x.....x.........x.x.x.x.x.x.x.x.x.x.......x.x.........x.....x.x...x.x.xx
x.xxx.x.xxx.xxxxxxxxx.xxx.xxx.x.xxxxxxxxx.xxx.x.x.x.xxxxxxxxx.xxx.x.xxxxxxxxxxx.xxxxxxx.x.xxxxxxx.xx
x.x.x.....x...x.x.....x.....x.x.x...x.x.x.x.........x.x.x.....x...x.x...x.x.x.x.x.x.x.x...x.x.....xx
xxx.x.xxxxx.xxx.xxx.x.xxx.xxx.xxxxx.x.x.x.xxx.x.xxx.x.x.xxxxx.xxx.xxxxx.x.x.x.xxx.x.x.xxx.x.xxxxx.xx
x.......x...x.......x.x...x.x.....x.......x...x.x.......x.x...x.....x.x.........x.......x.....x...xx
xxx.xxxxx.x.xxx.x.x.xxxxx.x.xxx.xxx.xxx.xxxxx.xxxxx.xxx.x.xxx.xxx.xxx.x.xxx.x.xxx.xxx.xxxxx.xxx.x.xx
x...x.x...x.x...x.x.x.x.....x.x.......x.x.......x.x.x.......x.......x.....x.x.......x.....x...x.x.xx
xxx.x.xxxxxxxxx.xxxxx.xxxxx.x.xxx.x.xxx.xxx.x.xxx.xxxxxxx.xxx.x.x.xxx.xxxxxxx.x.x.xxx.x.xxx.xxx.xxxx
x.......x.x.x.......x...x.......x.x.x...x...x.x.....x.x.x...x.x.x.x...x.x.x...x.x.x.x.x...x...x...xx
x.xxx.xxx.x.xxx.x.xxx.xxxxxxx.xxxxxxx.x.xxx.xxxxx.xxx.x.x.xxx.xxxxxxx.x.x.xxxxxxxxx.xxx.xxx.xxxxxxxx
x.x...x.......x.x.........x...x.x.x...x.x.......x.x.........x...x...........x.......x.......x.x.x.xx
x.xxx.xxx.xxx.xxx.x.x.x.x.xxx.x.x.xxx.xxxxx.x.xxx.xxx.xxx.xxx.xxxxxxx.xxx.xxx.xxxxxxxxx.xxxxx.x.x.xx
x.x.x.x...x.....x.x.x.x.x.x.........x...x.x.x.....x.....x.x.....x.x...x.....x.x.x.x.x.....x.......xx
xxx.x.xxx.xxx.xxxxxxxxxxx.xxx.xxx.xxx.xxx.xxx.x.x.xxx.xxxxxxx.xxx.xxx.xxx.xxx.x.x.x.xxx.xxxxx.xxx.xx
x.x...x...x...x.......x.....x.x...x.x.....x.x.x.x.x...x.x.x.........x.x.....x.............x...x...xx
x.x.xxxxx.xxx.xxx.xxx.xxx.xxxxxxx.x.xxx.xxx.xxxxx.xxx.x.x.xxx.x.x.xxxxxxx.xxx.x.x.xxxxxxxxxxx.xxx.xx
x...x.....x.......x.........x.x.....x.x.x.........x.......x.x.x.x...x.x.x...x.x.x.x.x.x.x.....x.x.xx
x.xxxxx.x.xxx.x.xxxxxxxxx.xxx.xxxxx.x.xxxxx.x.x.x.xxx.xxx.x.xxxxx.xxx.x.x.xxx.xxxxx.x.x.xxx.xxx.x.xx
x.x.....x.x.x.x.x.x.x.x.x.....x.x.....x.....x.x.x.x.x.x.....x.x.x...........x...x...........x.....xx
x.xxx.x.xxx.xxxxx.x.x.x.xxx.xxx.xxxxx.xxx.x.xxxxxxx.xxxxxxx.x.x.xxx.x.x.x.xxx.xxxxx.x.x.x.x.xxx.xxxx
x.....x.......x.........x.x.......x.......x.x.x.......x.x.........x.x.x.x.x...x.....x.x.x.x.x...x.xx
x.x.xxxxxxxxxxxxx.x.xxx.x.xxx.x.xxxxx.x.x.xxx.x.xxx.xxx.xxx.xxx.xxx.xxxxxxx.x.xxx.x.xxxxxxxxxxx.x.xx
x.x.x.x.x.x.x.....x.x.......x.x.....x.x.x.x.....x.x.......x.x.....x.x.x.x.x.x.x...x.x.......x.....xx
x.xxx.x.x.x.xxx.x.xxxxxxx.xxxxx.x.x.xxxxxxx.xxx.x.xxxxx.x.xxxxx.xxxxx.x.x.xxxxxxx.xxxxx.xxx.xxxxx.xx
x.x.........x...x.x...x.x...x.x.x.x.......x.x.....x.x.x.x...x.....x.......x.x.x.......x...x...x...xx
xxxxx.x.xxx.xxx.xxx.xxx.x.xxx.xxxxx.x.x.xxxxxxxxx.x.x.xxx.xxxxx.xxxxx.xxx.x.x.xxx.x.xxx.xxxxxxxxx.xx
x.....x.x...x.....x.x.......x.....x.x.x.....x.x.x.......x...x.....x...x.........x.x...x...x.x.x.x.xx
xxx.x.xxxxx.xxx.xxx.xxx.xxxxx.xxx.xxxxx.x.xxx.x.xxxxx.xxx.xxxxx.xxxxx.xxx.xxx.xxxxx.xxx.xxx.x.x.x.xx
x...x.x.x.........x.x.....x.x...x.....x.x.........x...x.x...x...x.......x.x...x.x.......x.........xx
x.x.xxx.xxx.x.x.xxx.xxx.xxx.x.xxx.xxxxxxx.x.x.x.xxxxx.x.xxx.xxx.xxx.x.xxxxxxx.x.xxx.x.xxxxx.xxx.x.xx
x.x.x.....x.x.x.x...x.....x...x.x.x.x.x.x.x.x.x...x.x...x.x.x...x...x.....x.......x.x...x.....x.x.xx
x.xxxxx.xxxxxxxxxxx.xxx.xxxxx.x.xxx.x.x.xxxxxxx.xxx.xxx.x.xxxxx.xxx.xxxxxxxxx.xxx.xxx.x.xxx.xxxxx.xx
x...x...x.......x.x.x...x.x.x...x.........x.x.........x...x.x.......x.x.x.x.x.x.....x.x.x.....x...xx
x.xxxxx.x.xxx.xxx.x.xxx.x.x.xxx.xxx.x.xxx.x.xxx.x.x.xxxxx.x.xxx.x.xxx.x.x.x.xxxxx.xxxxx.xxx.xxx.x.xx
x.....x.....x.......x.........x.....x.x.......x.x.x.....x...x.x.x.x...........x...x.x...x.....x.x.xx
x.x.xxxxx.xxxxxxx.x.xxx.xxx.xxx.x.x.xxxxx.xxx.xxxxx.x.xxxxx.x.xxxxxxx.xxx.x.xxxxx.x.xxx.xxx.xxx.xxxx
x.x...x...x.x.x.x.x...x.x.....x.x.x.x...x.x.......x.x...x.........x...x.x.x.....x.......x...x.x...xx
xxx.xxxxx.x.x.x.xxx.x.xxxxx.xxx.xxxxx.xxxxxxxxx.xxxxx.xxxxxxx.xxx.xxx.x.xxx.x.xxxxxxx.x.xxx.x.xxx.xx
x.......x.........x.x...x.x...x...x.........x...x.x.......x...x.x.x.....x.x.x...x.x.x.x.x.....x.x.xx
xxx.x.xxxxx.xxx.xxxxx.xxx.x.xxx.xxxxx.xxx.x.xxx.x.xxx.x.xxxxx.x.xxxxxxx.x.xxx.xxx.x.xxx.xxxxx.x.xxxx
x.x.x.....x.x...x.x...x.......x...x.x...x.x.x.......x.x.....x.......x.....x.x.........x...x.....x.xx
x.xxx.x.xxxxxxx.x.xxxxxxx.xxxxx.xxx.x.xxxxx.xxx.xxx.xxx.x.xxxxx.xxxxx.xxx.x.xxx.x.x.xxxxxxxxxxx.x.xx
x...x.x.....x.x...x.x.x...x.x...........x.....x.x.....x.x...x.....x.x.x.......x.x.x...x.x.x.x.....xx
x.xxxxx.x.xxx.xxx.x.x.xxx.x.xxx.x.x.x.xxx.x.xxxxxxx.xxxxx.xxxxx.xxx.xxx.xxx.xxxxxxx.xxx.x.x.xxxxx.xx
x.x.x.x.x.......x.....x.......x.x.x.x.x...x.x.x.x...x.x.......x.x.....x.x...x.x...............x...xx
x.x.x.xxx.x.x.xxxxxxx.xxxxx.xxxxxxxxxxx.x.xxx.x.xxx.x.xxx.x.xxx.xxx.xxx.xxx.x.xxxxx.x.x.x.x.xxxxx.xx
x.....x.x.x.x.....x.....x...x.x.........x.......x.......x.x...x.x.....x.x.......x.x.x.x.x.x.....x.xx
x.xxx.x.xxxxx.x.xxx.xxx.xxx.x.xxxxxxxxx.xxxxxxxxx.xxx.xxxxx.xxx.xxx.xxx.xxxxx.xxx.xxxxxxxxx.x.xxx.xx
x.x.....x.x.x.x...x.x...x.....x.x.x.x.x.x.x.x.x.x.x...x.......x.x.....x...x.....x.x.x.x...x.x...x.xx
x.xxxxx.x.x.xxx.xxx.xxx.xxxxx.x.x.x.x.xxx.x.x.x.xxxxx.xxx.x.xxx.xxx.xxxxx.xxx.xxx.x.x.x.xxxxx.xxx.xx
x...x.......x.....x.x.....x...........x.........x.x.......x.x.x.x.......x.x.....x.......x.x.....x.xx
x.x.xxxxx.xxxxx.xxx.xxx.xxxxx.x.x.xxx.xxx.x.xxx.x.xxxxx.x.xxx.x.xxx.x.xxxxxxx.xxx.x.xxx.x.xxx.xxx.xx
x.x...x.....x.....x.x.x.....x.x.x.x.......x.x.....x.x...x.x.......x.x.....x.x...x.x.x...........x.xx
xxx.x.xxx.xxxxx.xxxxx.x.xxx.xxxxxxxxx.x.x.xxxxxxx.x.xxx.xxx.xxx.x.xxx.x.xxx.x.xxx.xxxxx.x.x.x.xxx.xx
x.x.x.x...x.......x.x.....x.....x...x.x.x.x...x.....x.x.......x.x...x.x...x.....x...x.x.x.x.x.x.x.xx
x.xxx.xxx.xxx.x.xxx.x.xxxxx.x.xxx.xxxxxxxxxxx.xxxxx.x.xxxxx.xxxxx.xxxxx.xxx.xxxxx.xxx.xxxxxxxxx.x.xx
x.....x.......x.x.x.....x.x.x...x...........x...x.....x.x.x.x.....x.......x.x.x.x.............x...xx
x.x.x.xxx.x.x.xxx.x.xxxxx.xxx.xxx.xxx.x.x.xxxxx.xxxxx.x.x.xxx.x.xxxxx.x.xxx.x.x.xxx.x.x.x.x.xxx.xxxx
x.x.x.x.x.x.x.x.......x.x.......x.x.x.x.x...x.....x.......x.x.x.x.....x.x.........x.x.x.x.x...x...xx
x.xxxxx.xxxxxxxxx.xxxxx.xxx.x.xxx.x.xxxxx.xxxxxxx.xxx.xxx.x.xxxxxxx.x.xxx.x.xxx.xxxxxxxxxxx.xxx.xxxx
x.......x.......x...x.x.....x.x.....x.x.x.....x.x...x.x.......x.....x.x...x.x.....x...x.x.....x.x.xx
x.x.x.xxx.xxx.xxx.xxx.xxx.x.xxxxxxx.x.x.xxx.xxx.xxx.xxxxxxx.xxxxx.x.xxxxxxxxxxx.xxxxx.x.xxx.xxx.x.xx
x.x.x.......x...x...x.x...x.x.x.x.........x.......x.x.x.x...x.x...x.x...x.x.x.x...x...........x...xx
xxxxx.x.x.xxx.xxx.xxx.xxx.xxx.x.xxx.xxx.xxx.x.x.xxx.x.x.xxx.x.xxx.xxxxx.x.x.x.x.xxx.x.x.x.x.xxxxx.xx
x...x.x.x.x.....x...x.x...........x.x.x...x.x.x...x.....x...........x.............x.x.x.x.x.x...x.xx
x.xxxxxxxxxxx.xxx.xxx.xxx.x.x.x.xxxxx.x.xxxxxxx.xxxxx.xxxxx.x.x.x.xxxxx.xxx.x.x.xxx.xxxxxxxxxxx.x.xx
x.x.x...........x...x.x.x.x.x.x.....x.....x.........x.....x.x.x.x.x.x.x...x.x.x.x.....x.x.x.x.x...xx
x.x.xxx.x.x.x.xxx.xxx.x.xxxxxxx.x.xxx.xxxxxxx.x.x.xxx.xxx.xxxxxxxxx.x.x.xxxxxxxxxxx.xxx.x.x.x.x.xxxx
x.......x.x.x.......x...........x.......x.....x.x.......x.................x.......................xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

